<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รางวัลและประวัติการอบรม</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>รางวัลและประวัติการอบรม</h1>

    <section>
        <h2>รางวัล</h2>
        <p>เเข่ง stem วิทยาศาสร์</p>
    </section>

    <section>
        <h2>ประวัติการอบรม</h2>
        <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.15752-9/462545601_1058952079293586_8843347057786903843_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_ohc=3btbo3RlMecQ7kNvgE824pc&_nc_ht=scontent.fbkk10-1.fna&_nc_gid=AKcVDjdkB4V_AX-Qbe57usZ&oh=03_Q7cD1QGeq6LfJHUgBk_HedjvbMt6sPjm8FNSbTgmkIndNeGMYA&oe=672D8AD4" alt="ภาพกิจกรรมการอบรม">
        <p>เเข่ง stem วิทยาศาสร์</p>
    </section>
</body>
</html>
