<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1></h1>

    <section>
        <h2>รูปภาพของนักเรียน</h2>
        <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/458396197_1201303011139358_7286479180092732321_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=RSaJUEwU9jMQ7kNvgFucH0W&_nc_ht=scontent.fbkk7-3.fna&_nc_gid=ADAeec5-9KmhsmR5xSRR7ns&oh=00_AYBMqZS5Ybi9tXDkfRimE0ZKGJm2IfQZStqOHgF_wyDC1Q&oe=670BCEBD" alt="รูปภาพของนักเรียน">
    </section>

    <section>
        <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ-สกุล:</strong> ชัยชวัชย์ ปิยะธาราธิเบศร์</p>
        <p><strong>อายุ:</strong> 17 ปี</p>
        <p><strong>ที่อยู่:</strong> 1730/34 ซ.เพรชเกษม 63 เเขวงหลักสอง เขตบางแค กทม.</p>
        <p><strong>อื่นๆ:</strong> ง่วงนอน</p>
    </section>

</body>
</html>
